/*---====== General Styles =======------*/

* {
    box-sizing: border-box;
}
:root {
    --pry-color: #2C555B;
    --sec-color: #F68A29;
	--font: 'Moderat', sans-serif;
    --font-bold: 'Moderat-bold', sans-serif;
    --font-smbold: 'Moderat-smbold', sans-serif;
    --font-light: 'Moderat-light', sans-serif;
    --font-medium: 'Moderat-medium', sans-serif;

    width: 100%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

::-webkit-scrollbar {
	width: 8px;
    height: 4px;
}
::-webkit-scrollbar-track {
	box-shadow: inset 0 0 5px grey;
	border-radius: 10px;
}
::-webkit-scrollbar-thumb {
	background: var(--pry-color);
	border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
	background: rgba(44, 85, 91, 0.5);
}

html {
    scroll-behavior: smooth;
}
body {
	font-family: var(--font);
	height: auto;
    min-height: 100vh;
    background-color: white;
    /* color: var(--sec-color); */
}
h1, h2, h3, h4{
    font-family: var(--font-xlite);
    letter-spacing: -2px;
}
h5, h6{
    font-family: var(--font-xlite);
    letter-spacing: -1px;
}

.pad0{
    padding: 0 !important;
}
.pad-l-0{
    padding-left: 0 !important;
}
.pad-r-0{
    padding-right: 0 !important;
}
.hidden{
    display: none;
}
.reg-txt{
    font-family: var(--font);
}
.smbold-txt{
    font-family: var(--font-smbold);
}
.bold-txt{
    font-family: var(--font-bold);
}
.xbold-txt{
    font-family: var(--font-xbold);
}
.rel{
    position: relative;
}
.abs{
    position: absolute;
}
.text-justify{
    text-align: justify;
}
.pry-color{
    color: var(--pry-color);
}
.sec-color{
    color: var(--sec-color);
}
.pry-bg{
    background-color: var(--pry-color);
    color: white;
}
.sec-bg{
    background-color: var(--sec-color);
    color: white;
}
.white-bg{
    background-color: white;
    color: black;
}
.white-txt{
    color: white !important;
}
.black-txt{
    color: black !important;
}
.black-bg{
    background-color: black;
    color: white;
}
.sm-black-bg{
    background-color: #1C1C1C;
    color: white;
}
.full-width{
    width: 100%;
}
.full-height{
    height: 100%;
}
.hidden-xs{
    display: block;
}
.visible-xs{
    display: none;
}
.hidden-sm-xs{
    display: block;
}
.visible-sm-xs{
    display: none;
}
.flex-div{
    display: flex;
    align-items: center;
}
.fg-1 {
    flex-grow: 1;
}
.flex-1 {
    flex: 1;
}
.justify-content-btw {
    justify-content: space-between;
}
.mag-0{
    margin: 0 !important;
}
.mag-bottom-0{
    margin-bottom: 0 !important;
}
.mag-top-0{
    margin-top: 0 !important;
}
.pointer {
    cursor: pointer;
}
.hover-scale {
    transition: all 1s !important;
}
.hover-scale:hover {
    transform: scale(1.05);
}

.page-content-wrapper {
    min-height: 50vh;
    padding-top: 85px;
}

img {
    max-width: 100%;
}

@media(min-width: 601px) {
    .container {
        width: 90% !important;
    }
}



/*---====== Home Page Styles =======------*/

/*---==== Home Section ====----*/
section#home {
    background: #FCFCFC;
    padding: 40px 0 60px;
    position: relative;
}
.home-content-container {
    display: flex;
    gap: 50px;
    align-items: center;
}
.home-txt-side > div {
    max-width: 434px;
}
img.hero-img {
    width: 90%;
}
h1.home-txt-title {
    font-size: 48px;
    font-family: var(--font);
    font-weight: 700;
    line-height: normal;
    margin-bottom: 20px;
    margin-top: 0;
}
.home-txt-description {
    font-size: 18px;
    margin-bottom: 32px;
}
.home-btn-wrapper {
    max-width: 352px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8px;
}
button.hb-apply-btn {
    border-radius: 4px;
    background: var(--sec-color);
    border: none;
    height: 48px;
    color: white;
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
}
a.hb-talk-btn {
    border-radius: 4px;
    border: 1px solid var(--sec-color);
    color: var(--sec-color);
    font-size: 16px;
    font-weight: 700;
    justify-content: center;
}
.container.rel {
    z-index: 1;
}
img.hero-bg-pattern {
    position: absolute;
    bottom: 0;
    left: 0;
}

/*---==== How-It-Works Section ====----*/
section#how-it-works {
    background-color: var(--pry-color);
    color: white;
    padding: 50px 0;
    margin: 0px 0 20px;
}
.section-title {
    font-size: 32px;
    line-height: 150%;
    font-weight: 700;
}
.section-title > span {
    font-weight: 500;
}
.hiw-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 22px;
}
.hiw-block {
    text-align: center;
    font-size: 18px;
    padding: 10px 20px;
    position: relative;
}
.hiw-block:not(:last-child):before {
    position: absolute;
    content: "";
    width: 100%;
    height: 20px;
    top: 30%;
    right: -50%;
    background-image: url(../images/curve-up.svg);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}
.hiw-block:nth-child(even):before {
    background-image: url(../images/curve-down.svg);
    top: calc(30% - 20px);
}
.hiw-block:last-child::before {
    display: none;
}
.hiw-title {
    font-size: 24px;
    font-weight: 700;
    margin-top: 17px;
}
section#how-it-works .section-title {
    margin-bottom: 50px;
}

/*---==== Why-Choose-Ajo Section ====----*/
section#why-choose-ajo {
    padding: 50px 0 60px;
}
.container.gray-bg {
    border-radius: 30px;
    background: rgba(44, 85, 91, 0.05);
    padding: 20px 40px 40px;
}
.wca-txt-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 25px;
}
.wca-img {
    width: 90%;
    border-radius: 8px;
}
.wca-txt-side {
    display: grid;
    gap: 20px;
    font-size: 18px;
}
.wca-txt-row {
    display: flex;
    gap: 10px;
    align-items: flex-start;
}


/*---==== Testimonies Section ====----*/
section#testimonies {
    padding: 70px 0 90px;
}
.testimony-block.flex-div {
    gap: 45px;
    color: var(--pry-color);
    font-size: 18px;
}
img.testimony-pictures {
    width: 280px;
}
.testifier-name {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 5px;
}